C:\Users\Stuart\Desktop\ECE 306\Homework 06\Debug\Obj\Homework 06.pbd
C:\Users\Stuart\Desktop\ECE 306\Homework 06\Debug\Obj\clocks.pbi
C:\Users\Stuart\Desktop\ECE 306\Homework 06\Debug\Obj\init.pbi
C:\Users\Stuart\Desktop\ECE 306\Homework 06\Debug\Obj\interrupts_ports.pbi
C:\Users\Stuart\Desktop\ECE 306\Homework 06\Debug\Obj\interrupts_timers.pbi
C:\Users\Stuart\Desktop\ECE 306\Homework 06\Debug\Obj\led.pbi
C:\Users\Stuart\Desktop\ECE 306\Homework 06\Debug\Obj\main.pbi
C:\Users\Stuart\Desktop\ECE 306\Homework 06\Debug\Obj\movement.pbi
C:\Users\Stuart\Desktop\ECE 306\Homework 06\Debug\Obj\ports.pbi
C:\Users\Stuart\Desktop\ECE 306\Homework 06\Debug\Obj\switches.pbi
C:\Users\Stuart\Desktop\ECE 306\Homework 06\Debug\Obj\system.pbi
C:\Users\Stuart\Desktop\ECE 306\Homework 06\Debug\Obj\timers.pbi
